# ZCarsVendorApp

./: LICENSE  README.md
ZCarsDriver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZCarsDriver.csproj  ZCarsDriver.sln
ZCarsDriver.Services/: ApiConstants.cs  HttpAuthHelper.cs  IZhooCarService.cs  OsrmService.cs  PolylineDecoder.cs  RealTimeFareService.cs  RealTimeTrackingService.cs  ServiceErrorConstants.cs  ZCarsDriver.Services.csproj  ZhooCarService.cs
ZCarsDriver.Services/AppService/: CallService.cs  ICallService.cs  IOsrmService.cs
ZCarsDriver.Services/Contracts/: IAccountService.cs  IDocumentService.cs  IDriverService.cs  IDriverShiftLogService.cs  IDriverVehicleLinkService.cs  IPeakHoursService.cs  IRideHistoryService.cs  IRideTripService.cs  IServiceProviderService.cs  IServiceRequestService.cs  ISparePartsProviderService.cs  ITaxiBookingService.cs  IUserService.cs  IVehicleDetailsService.cs  IVehicleLocationService.cs  IVehicleMetadataService.cs  IVendorService.cs
ZCarsDriver.Services/Services/: AccountService.cs  DocumentService.cs  DriverService.cs  DriverShiftLogService.cs  DriverVehicleLinkService.cs  PeakHoursService.cs  RideHistoryService.cs  RideTripService.cs  ServiceProviderService.cs  ServiceRequestService.cs  SparePartsProviderService.cs  TaxiBookingService.cs  UserService.cs  VehicleDetailsService.cs  VehicleLocationService.cs  VehicleMetadataService.cs  VendorService.cs
ZCarsDriver.Services/Session/: IUserSessionManager.cs  UserSession.cs  UserSessionManager.cs
ZCarsDriver/Converters/: ApprovalStatusToBGColorConverter.cs  ApprovalStatusToTextConverter.cs  BoolToCheckImageConverter.cs
ZCarsDriver/CoreHelper/: MainAppNavigation.cs
ZCarsDriver/DPopup/: ActionPopup.xaml  ActionPopup.xaml.cs  BookingRequestPopup.xaml  BookingRequestPopup.xaml.cs  CommonPopup.xaml  CommonPopup.xaml.cs  OnStartOtpPopup.xaml  OnStartOtpPopup.xaml.cs  TripOptionPopup.xaml  TripOptionPopup.xaml.cs
ZCarsDriver/DPopupVM/: ActionPopupViewModel.cs  BookingRequestViewModel.cs  OnStartOtpViewModel.cs  TripOptionViewModel.cs
ZCarsDriver/Helpers/: AppHelper.cs  PopupEnum.cs
ZCarsDriver/NavigationExtension/: AppNavigation.cs  IAppNavigation.cs
ZCarsDriver/PlatformHelper/: ILocationHelper.cs
ZCarsDriver/Resources/Fonts/: FluentUI.cs
ZCarsDriver/Resources/Raw/: google_map.html
ZCarsDriver/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
ZCarsDriver/Resources/Styles/: AppStyles.xaml  Colors.xaml
ZCarsDriver/Services/: DriverSignalRService.cs  IOverlayService.cs  NetworkService.cs
ZCarsDriver/Templates/: CustomNavigationHeader.xaml  CustomNavigationHeader.xaml.cs
ZCarsDriver/UIHelper/: FormFieldGenerator.cs  UIHelper.cs  ZCarsEnum.cs
ZCarsDriver/UIModel/: BookingRequest.cs  CheckListItem.cs  DriverModel.cs  QuickAction.cs  VechicleUIModel.cs
ZCarsDriver/ViewModel/: BaseProfileViewModel.cs  CancelTripViewModel.cs  CustomMapWebViewModel.cs  DashboardViewModel.cs  DocumentUploadViewModel.cs  DriverDashboardViewModel.cs  DriverLinkDetailsViewModel.cs  DriverRegistrationViewModel.cs  DynamicFormViewModel.cs  EarningsViewModel.cs  HomeViewModel.cs  LinkDriverViewModel.cs  OtpVerificationViewModel.cs  PeakHoursViewModel.cs  ProfileInfoViewModel.cs  RegistrationBaseViewModel.cs  RideDetailsViewModel.cs  RideListViewModel.cs  TripDetailsViewModel.cs  VehicleDetailsViewModel.cs  VehicleListViewModel.cs  VendorOtpViewModel.cs
ZCarsDriver/ViewModel/Common/: EnableLocationViewModel.cs  SidebarViewModel.cs  SliderMenuViewModel.cs  VehicleTypeSelectionViewModel.cs
ZCarsDriver/Views/: CustomMapWebView.xaml  CustomMapWebView.xaml.cs  HomeViewPage.xaml  HomeViewPage.xaml.cs
ZCarsDriver/Views/Common/: CommonMenu.xaml  CommonMenu.xaml.cs  EnableLocationPage.xaml  EnableLocationPage.xaml.cs  SliderMenuPage.xaml  SliderMenuPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  VehicleTypeSelectionPage.xaml  VehicleTypeSelectionPage.xaml.cs
ZCarsDriver/Views/Driver/: BaseProfilePage.xaml  BaseProfilePage.xaml.cs  CancelTripPage.xaml  CancelTripPage.xaml.cs  CommonFormPage.xaml  CommonFormPage.xaml.cs  DocumentUploadPage.xaml  DocumentUploadPage.xaml.cs  DriverDashboardPage.xaml  DriverDashboardPage.xaml.cs  DriverLinkDetailsPage.xaml  DriverLinkDetailsPage.xaml.cs  DriverRegistrationPage.xaml  DriverRegistrationPage.xaml.cs  LinkDriverPage.xaml  LinkDriverPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  ProfileInfoPage.xaml  ProfileInfoPage.xaml.cs  RegistrationBasePage.xaml  RegistrationBasePage.xaml.cs  TripDetailsPage.xaml  TripDetailsPage.xaml.cs  VehicleListPage.xaml  (+3 more)
ZcarsDriver.Core/: GenericPreferenceService.cs  IStoreManager.cs  StoreManager.cs  ZCarsDriver.Core.csproj
ZcarsDriver.Core/DBModel/: LiveRideDetails.cs  VehicleDBModel.cs
ZcarsDriver.Core/Stoage/: RideStorageService.cs
ZcarsDriver.Core/TableStore/: ITableStore.cs  TableStore.cs
ZhooSoft.Auth/: IMainAppNavigation.cs  ZhooSoft.Auth.csproj
ZhooSoft.Auth/Model/: UserDetails.cs
ZhooSoft.Auth/ViewModel/: LoginViewModel.cs  OTPVerificationViewModel.cs
ZhooSoft.Auth/Views/: LoginPage.xaml  LoginPage.xaml.cs  OTPVerificationPage.xaml  OTPVerificationPage.xaml.cs
ZhooSoft.Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CircularProgressDrawable.cs  CustomBorder.cs  CustomDatePicker.cs  CustomEntry.cs  CustomFontIcon.cs  CustomFontIconButton.cs  CustomImage.cs  CustomLabel.cs  CustomMapView.cs  CustomOTPEntryView.cs  CustomPicker.cs  CustomPin.cs  RadioGroup.cs  SfEntry.cs  ZhooSoft.Controls.csproj
ZhooSoft.Controls/FormField/: CustomForm.cs
ZhooSoft.Controls/Handlers/: CustomEntryHandler.cs
ZhooSoft.Core/: GlobalConstants.cs  ServiceHelper.cs  ViewModelBase.cs  ZhooSoft.Core.csproj
ZhooSoft.Core/Alerts/: AlertService.cs  IAlertService.cs
ZhooSoft.Core/BasePage/: BaseContentPage.cs  IBaseContentPage.cs
ZhooSoft.Core/DependencyServices/: IProgressService.cs
ZhooSoft.Core/Helper/: HelperService.cs  IHelperService.cs
ZhooSoft.Core/NavigationBase/: INavigationService.cs  NavigationService.cs
(+74 files in other folders)
