<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="ZCarsDriver.Views.Driver.TripDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ZhooSoft.Core;assembly=ZhooSoft.Core"
    xmlns:ctrl="clr-namespace:ZhooSoft.Controls;assembly=ZhooSoft.Controls"
    xmlns:header="clr-namespace:ZCarsDriver.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ZCarsDriver.ViewModel"
    x:TypeArguments="vm:TripDetailsViewModel"
    NavigationPage.HasNavigationBar="False">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid
            HorizontalOptions="Fill"
            RowDefinitions="Auto, *"
            VerticalOptions="Fill">

            <!--  Title  -->
            <header:CustomNavigationHeader Grid.Row="0" />

            <Grid
                Grid.Row="1"
                Padding="20,10"
                HorizontalOptions="Fill"
                RowDefinitions="auto,auto"
                VerticalOptions="Fill">

                <!--  Details Section  -->
                <Grid
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    ColumnDefinitions="Auto, *"
                    HorizontalOptions="Fill"
                    RowDefinitions="auto,auto,auto,auto,auto,auto"
                    RowSpacing="15"
                    VerticalOptions="Fill">

                    <!--  Duty Type  -->
                    <Label
                        FontAttributes="Bold"
                        Text="Booking Type"
                        TextColor="Gray" />
                    <Label Grid.Column="1" Text="{Binding BookingRequest.BookingType}" />

                    <!--  Name  -->
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="Name"
                        TextColor="Gray" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding BookingRequest.UserName}" />

                    <!--  Booking ID  -->
                    <Label
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="Booking ID"
                        TextColor="Gray" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding BookingRequest.BoookingRequestId}" />

                    <!--  Payment Mode  -->
                    <Label
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="Payment Mode"
                        TextColor="Gray" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding BookingRequest.PaymentMode}" />

                    <!--  Estimated Fare  -->
                    <Label
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="Estimated Fare"
                        TextColor="Gray" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding BookingRequest.Fare}" />

                    <Label
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="Estimated Distance"
                        TextColor="Gray" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding BookingRequest.DistanceAndPayment}" />
                </Grid>

                <!--  Location Section  -->
                <ctrl:CustomBorder
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Grid
                        ColumnDefinitions="Auto, *"
                        ColumnSpacing="10"
                        RowDefinitions="Auto, Auto, Auto">
                        <!--  Pickup Location  -->
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="16"
                            Source="location.png"
                            WidthRequest="16" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding BookingRequest.PickupLocation}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="12"
                            Text="{Binding BookingRequest.PickupAddress}"
                            TextColor="Gray" />

                        <!--  Dropoff Location  -->
                        <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            HeightRequest="16"
                            Source="location.png"
                            WidthRequest="16" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            Text="{Binding BookingRequest.DropoffLocation}" />
                    </Grid>
                </ctrl:CustomBorder>

            </Grid>


        </Grid>
    </Grid>
</base:BaseContentPage>