<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZCars.Model\ZCars.Model.csproj" />
	  <ProjectReference Include="..\ZcarsDriver.Core\ZCarsDriver.Core.csproj" />
	  <ProjectReference Include="..\ZhooSoft.LocalData\ZhooSoft.LocalData.csproj" />
	  <ProjectReference Include="..\ZhooSoft.ServiceBase\ZhooSoft.ServiceBase.csproj" />
	</ItemGroup>

</Project>
